Assignment-4 Tempmate Engines/02-Pug/views/users.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/main.css">
  <title>Users</title>
</head>
<body>
  <!-- NAVBAR -->
  <header>
    <nav>
      <ul>
        <li><a href="/">Users</a></li>
        <li><a href="/add-users">Add User</a></li>
      </ul>
    </nav>
  </header>

  <!-- User List -->
  <main class="main">
    <h1>Users</h1>
    <article class="top">
      <div class="flex">
        <div>
          <p>No </p>
        </div>
        <div>
          <p>User Name </p>
        </div>
        <div>
          <p>Password</p>
        </div>
      </div>
    </article>
    <article class="val">
      <div class="flex">
        <div>
          <p>1</p>
        </div>
        <div>
          <p>Japneet Singh </p>
        </div>
        <div>
          <p>sjsjdjd</p>
        </div>
      </div>
    </article>
  </main>
</body>
</html>

Assignment 3 - Template Engines/02-Pug/views/users.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="/main.css")
    link(rel="stylesheet", href="/form.css")
    title #{pageTitle}
  body 
    header
      nav
        ul
          li 
             a(href="/") Users
          li   
             a(href="/add-users") Add User
if profile.length>0   
 .main
    h1 Users
    article.top
          .flex
            div
              p No 
            div
              p User Name 
            div
              p Password
each prof in profile
 .main              
    article.val
         .flex
             div
               p #{Sno=Sno+1}
             div
               p #{prof.UserName}
             div
               p #{prof.Password}
else 
       .main
        h1 No Users yet
 
